<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WLD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<style>
	*{
	margin: 0;
	padding: 0;

	font-family: 'Roboto', sans-serif;

	font-style: normal;
}
/*                  HEADER */
#header{
	background: #373737;
	height: 60px;
}
.container{
	width: 1101px;
	margin: 0 auto;
}
.header__logo{
	width: 221px;
	height: 20px;
	border: 1px solid #FFFFFF;
	position: relative;

}
.header__logo:before{
	content: "";
	background: #78BB2F;
	display: inline-block;
	height: 20px;
	width: 12px;
	margin-right: 6px;
}
.header__logo-text , .header__logo-text2{
	display: inline-block;
	font-family: PT Mono, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #fff;
	line-height: 20px;
	position: absolute;
	height: 20px;

}
.header__logo-text2{
	left: 118px;
}
.header__nav{
	display: flex;
	width: 1280px;
	margin: 0 auto;
	height: 60px;
	justify-content: space-between;
	align-items: center;
}
.header__menu{
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	width: 404px;
}
.header__menu li , .header__submenu li {
	position: relative;
}
.header__menu li a , .header__submenu li a{
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #fff;
	text-decoration: none;

	cursor: pointer;
}
.header__submenu li a:hover , .header__submenu li a.active , .header__menu > li a.active , .header__menu > li a:hover{

	color: #B4B4B4;
}
.header__menu > li.active:after , .header__menu > li:hover:after{
	content: "";
	display: block;
	position: absolute;
	top: 21px;
	left: 0;
	width: 100%;
	height: 4px;
	background:#78BB2F;
}
.header__menu li:last-child:after{
	display: none;
}
.header__submenu{
	display: none;
	position: absolute;
	width: 106px;
	height: 105px;
	background: #373737;
	top: 21px;
	left: -25px;
	

}
.header__submenu ul{	padding: 20px 9px 7px 16px;
	list-style-type: none;
	
}
.header__menu-service:hover .header__submenu{
	display: block;

}
.header__menu-servic{
	position: relative;
}
.header__menu-service-down{
	width: 10px;
	height: 6px;
	display: inline-block;
	position: absolute;
	left: 59px;
	top: 6px;
}
.header__btn{
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	height: 20px;
	width: 80px;
	background: #78BB2F;
	border: 0;
	outline: 0;
	color: #fff;
	cursor: pointer;
}
.header__btn:hover{
	color: #4D4D4D;
	background: #E5E5E5;
}
.hamburger {
	width: 45px;
	height: 30px;
	position: relative;
	cursor: pointer;
	display: none;
}
.hamburger-btn, .hamburger-btn:after, .hamburger-btn:before {
	height: 4px;
	width: 45px;
	background: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.hamburger-btn::before {
	transform: translateY(8px);
}
.hamburger-btn::after {
	transform: translateY(-12px);
}
.hamburger-btn::after, .hamburger-btn::before {
	content: '';
	transition: .4s;
}
.hamburger-btn__active {
	height: 0;
}
.hamburger-btn__active::before {
	transform: rotate(135deg);
	height: 6px;
}
.hamburger-btn__active::after {
	transform: rotate(-135deg);
	height: 6px;
}
.header__menu-mobile{
	display: none;
}
/*   FIRST   */
#first{
	color: #FFFFFF;
	background: #0085FF;
}
.first__title{
	font-weight: 900;
	font-size: 42px;
	line-height: 49px;	
}
.first__title-adaptive{
	display:none;
}
.first__subtitle{
	font-weight: normal;
	font-size: 22px;
	line-height: 26px;
	padding-top: 23px;
	padding-bottom: 25px;
}
.first__subtitle-adaptive{
	display: none;
}
.first__btn{
	background: #0085FF;
	border: 2px solid #FFFFFF;
	outline: 0;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
	padding: 19px 63px 19px 60px;
	color: #ffff;
}
.first__btn:hover{
	color:#0085FF;
	background:#fff;
}
.first-inner{
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
	padding-bottom: 60px;
}
.first__text{
	flex: 1.6;
}
.first__note{
	flex: 1;
}
.cms{
	background: #F0F0F0;
}
.cms-items{
	padding-top: 18px;
	padding-bottom: 12px;
	display: flex;
	justify-content: space-between;
}
.cms-item{
	width: 30px;
	height: 30px;
}

/*         services*/
.services__title{
	margin-bottom: 44px;
	margin-top: 72px;
}
.services__item-title{
	font-weight: 300;
	font-size: 26px;
	line-height: 28px;
	margin-top: 13px;
	margin-bottom: 17px;

	color: #373737;
}
.services__item-p{
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;


	color: #373737;
}
.services__item-link{
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;

	color: #0085FF;
	cursor: pointer;
}
.services__items{
	max-width: 1020px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;

}
.services__item{
	margin: 0 auto;
	text-align: center;
	width: 280px;
}
.services__item-img{
	height: 50px;
}
.services__item-img:first-child{
	height: 60px;
}

/*           order*/
.order__title{
	margin-top: 81px;
	margin-bottom: 46px;
}
#slides{
	position: relative;
}
.slide{
	position: absolute;

	height: 160px;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	opacity: 0;
	-webkit-transition: opacity .7s;
	-moz-transition: opacity .7s;
	-o-transition: opacity .7s;
	transition: opacity .7s;
}
.showing {
	opacity: 1;
	z-index: 2;
}
.slide:last-child{
	height: 107px;
}
.order-inner{
	max-width: 1020px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.slider{
	width: 419px;
	display: flex;
	justify-content: space-between;
}
.order-text{
	width: 561px;
	text-align: left;
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;
	height: 159px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	color: #373737;
}
.order-text-link{
	color: #0085FF;
	cursor: pointer;
}
.slider-right , .slider-left{
	cursor: pointer;
}
.h2{
	font-weight: 300;
	font-size: 30px;
	line-height: 35px;
	text-align: center;

	color: #373737;
}
.static-btn{
	background: #78BB2F;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	height: 60px;
	width: 245px;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	text-align: center;

	color: #FFFFFF;
	margin-top: 60px;
	margin-bottom: 73px;
	cursor: pointer;


}
.static__title{
	margin-top: 117px;
	margin-bottom: 40px;
}
.static__item-digit{
	font-weight: 900;
	font-size: 50px;
	line-height: 59px;

	color: #B6B4B4;
}
.static__items{
	max-width: 1063px;
	display: flex;
	justify-content: space-between;
}
.static__item{
	width: 160px;
	text-align: center;
}
.static__item-text{
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;
	color: #373737;
}
.static-btn-inner{
	width: 100%;
	display: flex;
	justify-content:center;
}
.visa{
	background: #F0F0F0;
}
.visa-inner{
	display: flex;
	justify-content: space-between;
	padding-top: 17px;
	padding-bottom: 19px;
}
.footer_nav{
	height: 80px;
}
.static-btn-inner-order{
	display: none;
}

/*   FOOTER       */

#footer{
	background: #373737;
}
.footer__copyright{
	align-items: center;
	width: 259px;
	display: flex;
	justify-content: space-between;
}
.footer__copyright-text{
	cursor: pointer;
	font-weight: 200;
	font-size: 14px;

	color: #6A6A6A;
}
.footer__copyright-text:hover{
	color: #E5E5E5;
	
}
.footer__icons{
	width: 192.41px;
	display: flex;
	justify-content: space-between;
}
.footer__icons div{
	cursor: pointer;
}
.footer__icons-mail{
	background: url(../img/mail.svg) no-repeat;
	width: 22.5px;
	height: 18px;
}
.footer__icons-mail:hover{
	background: url(../img/mail-active.svg) no-repeat;
}
.footer__icons-twit{
	background: url(../img/twit.svg) no-repeat;
	width: 24.41px;
	height: 19.89px
}
.footer__icons-twit:hover{
	background: url(../img/twit-active.svg) no-repeat;
}
.footer__icons-inst{
	background: url(../img/inst.svg) no-repeat;
	width: 22.5px;
	height: 21.65px;
}
.footer__icons-inst:hover{
	background: url(../img/inst-active.svg) no-repeat;
}
.footer__icons-tel{
	background: url(../img/tel.svg) no-repeat;
	height: 22px;
	width: 22.5px;
}
.footer__icons-tel:hover{
	background: url(../img/tel-active.svg) no-repeat;
}
.footer__icons-what{
	background: url(../img/what.svg) no-repeat;
	height: 22px;
	width: 22.5px;
}
.footer__icons-what:hover{
	background: url(../img/what-active.svg) no-repeat;
}
</style>
<body>
	<header id="header">
		<nav class="header__nav">
			<div class="header__logo">
				<div class="header__logo-text">
					WhiteLabel
				</div>
				<div class="header__logo-text2">
					Developers
				</div>
			</div>
			<div class="hamburger">
				<span class="hamburger-btn">

				</span>
			</div>
			<div class="header__menu-mobile">
				<ul class="header__menu-mobile-list">
					<li><a href="#">Главная</a></li>
					<li> <a href="#">Поддержка</a> </li>
					<li> <a href="#">Сборка</a></li>
					<li> <a href="#">Правка</a></li>
					<li>--</li>
					<li> <a href="#">О нас</a></li>
					<li> <a href="#">Условия</a></li>
					<li> <a href="#">Цены</a></li>
					<li> <a href="#">Работы</a></li>
				</ul>
			</div>
			<ul class="header__menu">
				<li class="header__menu-service">
					<a href="#">УСЛУГИ</a>
					<img class="header__menu-service-down" src="img/down.svg" alt="down">
					<div class="header__submenu">
						<ul>
							<li> <a href="#">Поддержка</a> </li>
							<li> <a href="#">Сборка</a></li>
							<li> <a href="#">Правка</a></li>
							<li> <a href="#">Условия</a></li>
						</ul>
					</div> 
				</li>
				<li> <a href="#">О НАС</a></li>
				<li> <a href="#">РАБОТЫ</a></li>
				<li> <a href="#">БЛОГ</a></li>
				<li>
					<button class="header__btn">
						ЗАКАЗАТЬ
					</button>
				</li>
			</ul>
		</nav>
	</header>
	<section id="first" class="first">
		<div class="container">
			<div class="first-inner">
				<div class="first__text">
					<h1 class="first__title">
						У вас есть заказы, <br> но нет разработчиков? <br> Наш код, ваш бренд.
					</h1>
					<h1 class="first__title first__title-adaptive">
						Наш код, ваш бренд. <br> Продолжение правильных слов. <br> И ещё правильные слова
					</h1>
					<h2 class="first__subtitle">
						Мы работем со всеми CMS, решаем задачи по поддержке, внесению исправлений и доработке интернет-ресурсов. Отправьте сейчас заявку на расчет стоимости и получите ответ в течении часа.
					</h2>
					<h2 class="first__subtitle first__subtitle-adaptive">
						Решить конкретную задачу или полностью разработать и реализовать сложный проект «под ключ» — над любым проектом мы работаем точно, последовательно и пунктуально.
					</h2>
					<button class="first__btn">
						ЗАЯВКА
					</button>
				</div>
				<div class="first__note">
					<img class="first__note-img" src="img/note.svg" alt="note">
				</div>
			</div>
			
		</div>
	</section>
	<div class="cms">
		<div class="container">
			<div class="cms-items">
				<img src="img/wp.svg" alt="wp" class="cms-item">
				<img src="img/umi-cms-.svg" alt="umi-cms" class="cms-item">
				<img src="img/prestashop.svg" alt="prestashop" class="cms-item">
				<img src="img/opencart.svg" alt="opencart" class="cms-item">
				<img src="img/modx.svg" alt="modx" class="cms-item">
				<img src="img/netcat.svg" alt="netcat" class="cms-item">
				<img src="img/typo3.svg" alt="typo3" class="cms-item">
				<img src="img/joomla.svg" alt="joomla" class="cms-item">
				<img src="img/druplicon.svg" alt="druplicon" class="cms-item">
				<img src="img/magento.svg" alt="magento" class="cms-item">
				<img src="img/bitrix.svg" alt="bitrix" class="cms-item">
				<img src="img/joomla(2).svg" alt="joomla" class="cms-item">
				<img src="img/modx(1).svg" alt="modx" class="cms-item">
			</div>
		</div>
	</div>
	<section id="services">
		<div class="container">
			<h2 class="services__title h2">УСЛУГИ</h2>
			<div class="services__items">
				<div class="services__item">
					<img src="img/clocks.svg" alt="" class="services__item-img">
					<h3 class="services__item-title">Поддержка</h3>
					<p class="services__item-p">
						Обновление содержимого, отслеживание оплаты хостинга и доменных имён, внесение SEO-правок, проверка на вирусы и прочее.
					</p>
					<span class="services__item-link">&lt;заявка></span>
				</div>
				<div class="services__item">
					<img src="img/gears.svg" alt="" class="services__item-img">
					<h3 class="services__item-title">Сборка</h3>
					<p class="services__item-p">
						Создание сайта по вашему готовому дизайну. Мы напишем за вас ТЗ, спроектируем, сделаем прототип и реализуем для вас проект.
					</p>
					<span class="services__item-link">&lt;заявка></span>
				</div>
				<div class="services__item">
					<img src="img/code.svg" alt="" class="services__item-img">
					<h3 class="services__item-title">Правка</h3>
					<p class="services__item-p">
						Решить конкретную задачу или полностью разработать и реализовать сложный проект «под ключ» — над любым проектом мы работаем точно.
					</p>
					<span class="services__item-link">&lt;заявка></span>
				</div>
			</div>
		</div>
	</section>
	<section id="order">
		<div class="container">
			<h2 class="order__title h2">
				ПОРЯДОК СОТРУДНИЧЕСТВА
			</h2>
			<div class="order-inner">
				<div class="slider">
					<img src="img/left.svg" alt="left" id="prev" class="slider-left">
					<div id="slides">
						<img src="img/slide1.svg" alt="slide1" class="slide showing">
						<img src="img/slide2.svg" alt="slide2" class="slide">
						<img src="img/slide3.svg" alt="slide3" class="slide">
						<img src="img/slide4.svg" alt="slide4" class="slide">
					</div>
					<img src="img/right.svg" alt="right" id="next" class="slider-right">
				</div>
				<div class="order-text">
					<p class="order-text-p">
						Работы начинаются с формирования заказчиком технического задания с описанием необходимых работ, а так же сроков их исполнения. Исключением являются работы по поддержке в рамках фиксированного тарифного плана.
						
					</p>
					<span class="order-text-link">
						Важно ознакомиться с Условиями сотрудничества.
					</span>
				</div>
			</div>
			
		</div>
	</section>
	<section id="statis">
		<div class="container">
			<h2 class="static__title h2">
				НАЧНИТЕ РАБОТАТЬ С НАМИ СЕГОДНЯ
			</h2>
			<div class="static__items">
				<div class="static__item">
					<div class="static__item-digit">11+</div>
					<span class="static__item-text">
						лет разработки
					</span>
				</div>
				<div class="static__item">
					<div class="static__item-digit">30+</div>
					<span class="static__item-text">
						осчастливленных клиентов
					</span>
				</div>
				<div class="static__item">
					<div class="static__item-digit">200+</div>
					<span class="static__item-text">
						реализованных проектов
					</span>
				</div>
				<div class="static__item">
					<div class="static__item-digit">>90/90</div>
					<span class="static__item-text">
						PageSpeed наших проектов
					</span>
				</div>
			</div>
			
		</div>
	</section>
			<div class="static-btn-inner">
				<button class="static-btn">ОТПРАВИТЬ ЗАДАНИЕ</button>
			</div>
	<div class="visa">
		<div class="container">
			<div class="visa-inner">
				<img src="img/rosneft.svg" alt="rosneft" class="visa__img">
				<img src="img/stg.svg" alt="stg" class="visa__img">
				<img src="img/uruk.svg" alt="uruk" class="visa__img">
				<img src="img/bic.svg" alt="bic" class="visa__img">
				<img src="img/moscow.svg" alt="moscow" class="visa__img">
				<img src="img/visa.svg" alt="visa" class="visa__img">
				<img src="img/si.svg" alt="si" class="visa__img">
				<img src="img/logo-header-gray.svg" alt="logo" class="visa__img">
				<img src="img/header-gray2.svg" alt="logo2" class="visa__img">
				<img src="img/header-gray3.svg" alt="logo3" class="visa__img">
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="header__nav footer_nav">
			<div class="footer__copyright">
				<img src="img/copy-logo.svg" alt="copyright-logo" class="footer__copyright-logo">
				<span class="footer__copyright-text">
					Политика обработки ПД
				</span>
			</div>
			<div class="footer__icons">
				<a href="#"><div class="footer__icons-mail"></div></a>
				<a href="#"><div class="footer__icons-twit"></div></a>
				<a href="#"><div class="footer__icons-inst"></div></a>
				<a href="#"><div class="footer__icons-tel"></div></a>
				<a href="#"><div class="footer__icons-what"></div></a>
			</div>
		</div>
		
	</footer>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono%7CRoboto:100,300,400,900&display=swap" rel="stylesheet"> 
	<script src="js/script.js"></script>
</body>
</html>